# java

./: .springBeans  pom.xml
src/main/java/daoLayer/: PersonDAO.java  PersonDAOImpl.java
src/main/java/model/: Person.java
src/main/webapp/WEB-INF/: web.xml
